lua require('basic')

lua require('keybindings')

lua require('plugins')

set background=dark
colorscheme kanagawa

lua require('plugin-config/nvim-tree')

lua require('plugin-config/bufferline')

lua require('plugin-config/nvim-treesitter')

lua require('plugin-config/lualine')

lua require('lsp/setup')

lua require('lsp/nvim-cmp')

lua require('plugin-config/nvim-comment')

lua require('plugin-config/lsp-status')

lua require('plugin-config/nvim-autopairs')

lua require('plugin-config/project')
lua require('plugin-config/dashboard')
lua require('plugin-config/indent-blankline')
lua require('plugin-config/telescope')
